#spring.application.name=business
server.port=9002
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/business
spring.resources.static-locations=classpath:/templates,classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html